{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiRestVersion01Application<ApiRest_version5>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ejemplos.ApiRestVersion01Application",
            "projectName": "ApiRest_version5",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}